# 在python中 用 # """ '''来作为注释

# 井号开头的注释为行注释
# 用三引号"""或'''引起来的内容叫做 文档字符串 也是注释的一种，通常放在文件、函数、类的开头，以及注释多行内容

"""
文档字符串
"""

# 在python中,先选中要注释的代码,然后Ctrl + / 这样就能做到批量注释与取消注释

# 在python中将字符串与数字一起输出可采取下面较为常用方式
a = 10
print(f'a = {a}')
print(f'a + 10 = {a+10}')
# 上面的方式为格式化字符串,f为format,{ }里为变量或表达式